/* FORSIDE / INDEX */

.hero-lottie {
    width: 300px;
    height: 300px;
  }
  
.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    max-width: 800px;
    justify-content: center;
    margin: 0 auto 60px;
    transform: scale(0.9);
}
  
.widgets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
    flex: 1;
}
  
.widget {
    border-radius: 12px;
    box-shadow: 2px 2px 8px #d1d5db, -2px -2px 8px #ffffff;
}
  
.widget.image img,
.widget.image3 img {
    height: 100%;
    width: 100%;
    border-radius: 12px;
}
  
.widget.image2,
.widget.image3 {
    height: 100%;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 2px 2px 8px #d1d5db, -2px -2px 8px #ffffff;
}
  
.widget.image2 {
    aspect-ratio: 2 / 1;
}
  
.widget.image2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.widget.image3 {
    grid-column: span 4;
}
  
.apps {
    display: grid;
    grid-template-columns: repeat(4, 64px);
    gap: 1.1rem;
    cursor: pointer;
}
  
.app {
    font-family: 'WinkySans', sans-serif;
    text-align: center;
    font-size: 0.8rem;
}
  
.app:hover,
.custom-btn:hover,
#turnOnBtn:hover,
.popup-box button:hover {
    background-color: white;
    transform: translateY(-2px);
}
  
.app img {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    box-shadow: 2px 2px 8px #bbb, -2px -2px 8px #fff;
    margin-bottom: 0.2rem;
}
  
.btn-portfolio,
.custom-btn,
#turnOnBtn {
    padding: 12px 24px;
    text-align: center;
    background-color: white;
    color: #000;
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}
  
.custom-btn {
    grid-column: span 4;
    justify-content: center;
}
 
.popup-box button {
    margin: 0.5rem;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: white;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);  
    transition: transform 0.2s ease;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.6s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
#overlay.active {
    opacity: 1;
    pointer-events: all;
}
  
#overlay.active #turnOnBtn {
    display: block;
}
  
.popup {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(203, 203, 203, 0.7);
    justify-content: center;
    align-items: center;
}
  
.popup-box {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
}
  
/* RESPONSIV TILPASNING TIL MOBIL */
@media (max-width: 480px) {
    .dashboard {
      flex-direction: column;
      max-width: 60%;
      align-content: center;
    }
  
    .widgets {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      width: 100%;
    }
  
    .widget.image2,
    .widget.image3,
    .widget.image {
      aspect-ratio: auto;
      height: auto;
    }
  
    .app {
      font-size: 0.6rem;
    }
  }